<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FTC Rover Ruckus 2018-19">
  <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/878010172441993216/OijG9WQH_400x400.jpg" />
  <title>Verify</title>
  <script src='https://www.google.com/recaptcha/api.js?render=6LeMG3kUAAAAAGDxURoYKmvc5EFo9B68iHyUHFFv'></script>
</head>
<body>
<script>
grecaptcha.ready(function() {
grecaptcha.execute('6LeMG3kUAAAAAGDxURoYKmvc5EFo9B68iHyUHFFv', {action: 'action_name'})
.then(function(token) {
// Verify the token on the server.
});
});
</script>
